{
  "name": "pixel-desktop-pet",
  "version": "1.0.0",
  "description": "Compact Pixel-Art Desktop Pet with Sumikko Gurashi and Stardew Valley characters",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "sumikko",
    "desktop-pet",
    "pixel-art",
    "electron"
  ],
  "author": "IanaWYY",
  "license": "MIT",
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-packager": "^17.1.2"
  }
}
